[common]
;yaf配置
application.directory = APP_PATH'/'MAIN_APP
application.baseUri = '/'MAIN_APP
application.modules = "Index"

;log配置
;日志级别
;1：打印FATAL
;2：打印FATAL和WARNING
;4：打印FATAL、WARNING、NOTICE（线上程序正常运行时的配置）
;8：打印FATAL、WARNING、NOTICE、TRACE（线上程序异常时使用该配置）
;16：打印FATAL、WARNING、NOTICE、TRACE、DEBUG（测试环境配置）
log.level = 8
;是否按小时自动分日志，设置为1时，日志被打在some-app.log.2011010101
log.auto_rotate = 1
;提供绝对路径，日志存放的根目录，只有非yaf环境下有效
log.logpath = ''
;提供绝对路径，日志格式数据存放的根目录，只有非yaf环境下有效
log.data_path = ''
;是否开启pb日志, 0:默认值（两个日志文件都打印) 1:只打印pb日志 2:只打印文本日志
;只对notice日志起作用, 优先级低于level（选择不打印notice日志时，此开关无用）
;log.is_pb = 2
;日志文件路径是否增加一个基于app名称的子目录，例如：log/some-app/some-app.log
;该配置对于unknown-app同样生效
log.use_sub_dir = 1
log.format = '%L: %t [%f:%N] errno[%E] logId[%l] uri[%U] user[%u] refer[%{referer}i] cookie[%{cookie}i] %S %M'
;错误日志格式
log.format_wf = '%L: %t [%f:%N] errno[%E] logId[%l] uri[%U] user[%u] refer[%{referer}i] cookie[%{cookie}i] %S %M'
;log.format_pb = '%L: %t [%f:%N] errno[%E] logId[%l] uri[%U] user[%u] refer[%{referer}i] cookie[%{cookie}i] idc[%{x_fx_idc}i] cookie[%{cookie}x] method[%{http_method}x] version[%{http_version}x] httpStatus[%{http_status}x] sendBytes[%{send_bytes}x] %S %M'

[product:common]

[debug:common]